REACT_APP_GOOGLE_API_KEY=AIzaSyA_V9HG2echwYP7PsbyzOSP6TtqL_f6MCc
ELASTICSEARCH_URL=http://44.210.142.78:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=J8JsA9*V-yw7fDNxm8uJ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
